# =============================================================================
# ~/.ssh/config
# =============================================================================

# --- Global defaults ---
Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
  ServerAliveInterval 60
  ServerAliveCountMax 3
  Compression yes

# --- GitHub ---
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa

# --- Example: Remote Server ---
# Host myserver
#   HostName 192.168.1.100
#   User ubuntu
#   Port 22
#   IdentityFile ~/.ssh/id_rsa

# --- Example: Multiple servers with same config ---
# Host server-1 server-2
#   HostName %h.example.com
#   User deploy
#   IdentityFile ~/.ssh/id_rsa
